<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EM CONSTRUÇÃO</title>
	<link rel="stylesheet" href="CastlevaniaStyle.css">
</head>
<body>
	<header>
		<div class="regresse">
			<center>
		<img src="regresse.gif">
		<h4>Regressai, não há nada para você aqui... AINDA...</h4>
			</center>
	</header>
	<footer>
		<a href="Castleindex.html"><img src="simon.gif" class="simon"><h3> Voltar</h3></a>

		<p class="copyright">&copy;Copyright Konami 1988, 2021</p>
	</footer>
</body>
</html>